# ParallelExecution

./: pom.xml
src/main/java/JPetStore/: JPetStoreApplication.java
src/main/java/JPetStore/models/: Credentials.java
src/main/java/JPetStore/pages/: LoginPage.java  RegisterPage.java
src/main/java/batabaseconnection/: ConnectionToDB.java
src/test/java/jpetstoretests/: JPetStoreTestsOne.java  JPetStoreTestsTwo.java
src/test/java/parallelexecution/: ParallelExecution.java
src/test/java/testwatcher/: MyTestWatcher.java
